/* Importation de la police */
@font-face {
    font-family: "ma font";
    src: url(./../../Fonts/MagilioRegular-8Mxvg.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: "ma font", sans-serif;
}
li{
    font-family: "ma font", sans-serif;
}
body, html{
    padding: 0;
    margin: 0;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Navigation dans le header */

header, .text-bienvenue {
    padding: 2em;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lien_nav_gauche{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lien_nav_droite{
    display: flex;
    justify-content: end;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

header, section{
    background-color: #B7C3BA;
}

#suggestions{
    padding:25px;
    font-family: "ma font", sans-serif;
}

.logo {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

a {
    font-family: "ma font", sans-serif;
    color: #1B0E0E;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #354f52;
}

.lien{
    padding: 6px;
    border-radius: 7px;
    background-color: #B7C3BA;
}

.lien:hover{
    background-color:#354f52 ;
    color: #B7C3BA;
}

/* Grille des photos */

.titre-bien{
    padding: 1em;
    text-align: center;
    color: #1B0E0E;
    font-family: "ma font", sans-serif;
}
section{
    background-color: white;
}

.boite-chambres {
    padding: 0 10px;
    margin: 20px auto;
    max-width: 1300em; 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(23%,1fr)) 1fr;
    gap: 15px; 
}
  
.boite-image{
    position: relative;
    overflow: hidden;

}
  
.boite-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.photo1 {
    border-top-left-radius: 10px;
    grid-column: 2; 
    grid-row: 1;
}
  
.photo2 {
    grid-column: 3/ span 2;
    grid-row: 1 / span 2; 
}
  
.photo3 {
    border-top-right-radius: 10px;
    grid-column: 5; 
    grid-row: 1;
}
  
.photo4 {
    border-bottom-left-radius: 10px;
    grid-column: 2; 
    grid-row: 2;
}
  
.photo5 {
    border-bottom-right-radius: 10px;
    grid-column: 5; 
    grid-row: 2;
}
/* Section information du bien */
main{
    padding: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.reservation-et-info{
    display: flex;
    justify-content: space-evenly;
}
.informations{
    width: 70%;
    display: flex;
    flex-direction: column;

}
.description{
    margin: 2.2em;
    font-size: 1.1em;
}

.caracteristiques{
    display: flex;
    justify-content: space-evenly;
}

.informations{
    display: flex;
    flex-direction: column;

}
.description{
    margin: 2.2em;
    font-size: 1.1em;
}

.caracteristiques{
    margin-left: 2.2em;
    display: flex;
    justify-content: left;
    gap: 3em;
}

.caracteristiques ul{
    list-style-type: none;
}

.caracteristiques li{
    margin:5px
}

.titre-informations{
    margin-top: 1.2em;
    margin-left: 1.5em;
    font-family: "ma font", sans-serif;
}

.titre-caracteristiques{
    margin-left: 1.7em;
    margin-bottom: 1em;
    font-family: "ma font", sans-serif;
}

/* Section réservation de la date */

.se-connecter{
    font-family: "ma font", sans-serif;
    margin: 2em;
    width: 50%;
    height: auto;
    border: 1px solid black;
    color:white;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    background-color: #B7C3BA;
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1{
    font-weight: normal;
    font-size: 24px;
    color: #1B0E0E;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
    text-align: center;
}

label{
    color: #1B0E0E;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input{
    background:rgba(28, 28, 28, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom:20px ;
    color: #1B0E0E;
    font-family: "ma font", sans-serif;
}

button{
    background:#354f52;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    color: white;
}
/* Partie Suggestions */

.container{
    margin: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-evenly;
}

.suggestions{
    display: flex;
    text-align: center;
    flex-wrap: wrap;    
}

.img-suggestion{
    border:black solid 3px;
    border-radius: 30px;
    max-width:15em;
    min-width: 12em;
    height: auto;
}

/* Section du footer*/

footer{
    margin: 0em;
    padding: 1em;
    background-color: white;
}

.conditions{
    text-align: center;
}

/* Effet de zoom et de dézoom */

.aggrandir { 
    transition: all 0.2s ease-in-out; 
}

.aggrandir:hover { 
    transform: scale(1.1); 
}

.dezoom{ 
    transition: all 0.2s ease-in-out; 
}

.dezoom:hover { 
    transform: scale(0.95); 
}

/* Partie responsive */

@media (max-width: 768px) {
    .reservation-et-info {
        flex-direction: column;
    }

    .informations {
        width: 100%;
        margin-bottom: 20px; /* Espace entre les sections sur mobile */
    }

    .se-connecter {
        width: 100%;
        margin: 0;
    }

    .boite-chambres {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        gap: 10px;
        padding: 0 15px;
        margin: 20px auto;
      
    }
  
    .boite-image {
        grid-column: auto; 
        grid-row: auto;
    }
  
    .boite-image img {
        width: 100%;
        height: auto;
    }
  
}

@media screen and (min-width: 601px) and (max-width: 1024px){
    header, .text-bienvenue {
        padding: 10px;
    }

    .text-bienvenue {
        font-size: 1.2em;
    }

    /* deactive les liens  sur telephone pour montré que le necessaire*/
    .cache{
        display: none;
    }
    
}

@media screen and (max-width: 600px) {
    header, .text-bienvenue {
        padding: 5px;
    }

    .hero-banner {
        padding: 100px;
    }

    .text-bienvenue {
        font-size: 1em;
    }

    .boite-image{
        flex: 1 1 100%;
    }

    /* deactive les liens  sur telephone pour montré que le necessaire*/
    .cache{
        display: none;
    }
}